# edu.brandeis.cs.clearnlp-web-service

./: .gitignore  pom.xml
src/main/java/edu/brandeis/cs/lappsgrid/clearnlp/: AbstractClearNLPWebService.java  DependencyParser.java  NamedEntityRecognizer.java  POSTagger.java  Tokenizer.java
src/main/java/edu/brandeis/cs/lappsgrid/clearnlp/impl/: DependencyParser.java  POSTagger.java  SemanticRoleLabeler.java  Tokenizer.java
src/main/resources/: logback.xml
src/main/resources/metadata/: edu.brandeis.cs.lappsgrid.clearnlp.DependencyParser.json  edu.brandeis.cs.lappsgrid.clearnlp.NamedEntityRecognizer.json  edu.brandeis.cs.lappsgrid.clearnlp.POSTagger.json  edu.brandeis.cs.lappsgrid.clearnlp.Tokenizer.json  edu.brandeis.cs.lappsgrid.clearnlp.impl.DependencyParser.json  edu.brandeis.cs.lappsgrid.clearnlp.impl.POSTagger.json  edu.brandeis.cs.lappsgrid.clearnlp.impl.SemanticRoleLabeler.json  edu.brandeis.cs.lappsgrid.clearnlp.impl.Tokenizer.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: DependencyParser.xml  NamedEntityRecognizer.xml  POSTagger.xml  SemanticRoleLabeler.xml  Tokenizer.xml
src/test/java/edu/brandeis/cs/lappsgrid/clearnlp/: TestDependencyParser.java  TestNamedEntityRecognizer.java  TestPOSTagger.java  TestSemanticRoleLabeler.java  TestService.java  TestTokenizer.java
